# resteasy-spring-boot

sample-app/: pom.xml
sample-app/src/test/java/com/test/: Echo2IT.java  EchoIT.java  RestEasyTestHelper.java
